{
  "name": "donusum-programi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "dev:vercel": "node scripts/dev-local.mjs",
    "build": "vite build && node scripts/prerender-seo.mjs",
    "prerender:seo": "node scripts/prerender-seo.mjs",
    "lint": "eslint .",
    "test:ai": "node scripts/test-ai.mjs",
    "test:stripe": "node scripts/test-stripe-webhook.mjs",
    "test:stripe:checkout": "node scripts/test-stripe-checkout.mjs",
    "test:rls": "node scripts/test-rls-policies.mjs",
    "og:image": "node scripts/generate-og-image.mjs",
    "preview": "vite preview",
    "db:migrate": "node scripts/db-migrate.mjs",
    "migrate:auth-users": "node scripts/migrate-auth-users.mjs",
    "migrate:storage": "node scripts/migrate-storage-buckets.mjs",
    "import:exercises": "node scripts/import-exercises.mjs",
    "import:exercises:dry": "node scripts/import-exercises.mjs --dry-run --upsert-taxonomy",
    "sync:exercise-names": "node scripts/sync-exercise-names-from-json.mjs",
    "thumbs:generate": "node scripts/generate-exercise-thumbs.mjs",
    "thumbs:generate:dry": "node scripts/generate-exercise-thumbs.mjs --dry-run --limit=5",
    "videos:faststart": "node scripts/faststart-exercise-videos.mjs",
    "videos:faststart:dry": "node scripts/faststart-exercise-videos.mjs --dry-run --limit=5",
    "videos:compress": "node scripts/compress-exercise-videos.mjs",
    "videos:compress:dry": "node scripts/compress-exercise-videos.mjs --dry-run --limit=5",
    "backfill:exercise-locations": "node scripts/backfill-exercise-locations.mjs",
    "import:pack:gym100": "node scripts/import-exercises.mjs --pack=gym100 --upload-videos",
    "import:pack:w100": "node scripts/import-exercises.mjs --pack=w100 --upload-videos",
    "import:pack:w200": "node scripts/import-exercises.mjs --pack=w200 --upload-videos",
    "import:pack:women400": "node scripts/import-exercises.mjs --pack=women400 --upload-videos",
    "import:pack:gf100": "node scripts/import-exercises.mjs --pack=gf100 --upload-videos",
    "import:pack:gf130": "node scripts/import-exercises.mjs --pack=gf130 --upload-videos",
    "import:pack:gf200": "node scripts/import-exercises.mjs --pack=gf200 --upload-videos",
    "import:pack:w130": "node scripts/import-exercises.mjs --pack=w130 --upload-videos",
    "import:pack:yoga": "node scripts/import-exercises.mjs --pack=yoga --upload-videos",
    "import:pack:pilate-home": "node scripts/import-exercises.mjs --pack=pilate-home --upload-videos",
    "import:pack:pilate-wall": "node scripts/import-exercises.mjs --pack=pilate-wall --upload-videos",
    "import:pack:office": "node scripts/import-exercises.mjs --pack=office --upload-videos",
    "import:packs:remaining": "node scripts/import-exercises.mjs --pack=w130 --upload-videos && node scripts/import-exercises.mjs --pack=yoga --upload-videos && node scripts/import-exercises.mjs --pack=pilate-home --upload-videos && node scripts/import-exercises.mjs --pack=pilate-wall --upload-videos",
    "retranslate:exercises": "node scripts/retranslate-exercises.mjs",
    "retranslate:exercises:dry": "node scripts/retranslate-exercises.mjs --dry-run --limit=5"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.91.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/vite": "^4.3.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "animejs": "^4.5.0",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.40.0",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^1.17.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "stripe": "^22.2.2",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "ffmpeg-static": "^5.3.0",
    "globals": "^17.6.0",
    "pg": "^8.22.0",
    "sharp": "^0.35.2",
    "vite": "^8.0.12"
  }
}
