{
  "buildCommand": "npm run build",
  "devCommand": "vite --port 5173",
  "framework": "vite",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/ai-blog-generate?task=membership-expiry",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/ai-blog-generate?task=daily-tip",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/ai-blog-generate",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/ai-blog-generate?task=session-reminders",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
